@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(2,1fr);
    }
	h1 {
        font-size: 24px !important;
        margin-left: 35px;
    }
    .intro {
        display: grid;
	    grid-template-columns: repeat(1, 1fr);
	    gap: 10px;
        padding: 35px !important;
    }
    h3 {
        text-align: left;
        font-size: 20px !important;
    }
    .texto-parrafo {
        color: #ffffff;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: "card__imagen";
        transition: 200ms;
    }
    h1 {
        /*font-size: 18px !important;*/
        margin-left: 10px;
    }
    h4 {
        font-size: 14px !important;
    }
    .intro {
        display: grid;
	    grid-template-columns: repeat(1, 1fr);
	    gap: 20px;
        padding: 15px;
    }
    h3 {
        text-align: left;
        font-size: 16px !important;
    }
    .texto-parrafo {
        color: #ffffff;
        font-size: 14px;
    }

}